# QuickNote-service

./: pom.xml
src/main/java/com/xd/dao/: IAdminDao.java  IBasicDao.java  IDiaryDao.java  ITagDao.java  ITokenDao.java  IUserDao.java
src/main/java/com/xd/dao/impl/: AdminDao.java  BasicDao.java  DiaryDao.java  TagDao.java  TokenDao.java  UserDao.java
src/main/java/com/xd/entity/: Admin.java  BasicEntity.java  Diary.java  Tag.java  Token.java  User.java
src/main/resources/: applicationContext-common.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
